# demo-keycloak-spring-security

./: .dockerignore  .gitignore  LICENSE  README.md  docker-compose-e2e.yml  docker-compose-keycloak.yml
application/: Dockerfile  pom.xml
application/src/main/java/name/mrkandreev/keycloakspring/: KeycloakSpringApplication.java
application/src/main/java/name/mrkandreev/keycloakspring/controller/: WelcomeController.java  WelcomeControllerAdvice.java
application/src/main/java/name/mrkandreev/keycloakspring/security/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  CustomKeycloakSpringBootConfigResolver.java  IllegalPrincipalException.java  KeycloakSecurityConfig.java
application/src/main/resources/: application.yaml
application/src/test/java/name/mrkandreev/keycloakspring/: KeycloakSpringApplicationTests.java
client/: Dockerfile  pom.xml
client/src/main/java/name/mrkandreev/keycloakclient/: ExampleService.java  KeycloakClientApplication.java
client/src/main/java/name/mrkandreev/keycloakclient/keycloak/: KeycloakConfiguration.java  KeycloakCredentialService.java  KeycloakCredentials.java  KeycloakProperties.java  KeycloakToken.java
client/src/main/resources/: application.yaml
client/src/test/java/name/mrkandreev/keycloakclient/: KeycloakClientApplicationTests.java
gateway/: Dockerfile  nginx.conf
keycloak/: Dockerfile  realm.json
