worker_processes 2;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    resolver 127.0.0.11 ipv6=off;

    server {
        listen 80;
        server_name _;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        add_header Referrer-Policy "no-referrer";
        add_header X-Robots-Tag "noindex";

        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
            set $target application:8080;
            proxy_redirect off;
            proxy_pass http://$target ;
        }
    }
}
